<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NYSEDataModelStoreContainer" CdmEntityContainer="NYSEDataEntities">
    <EntitySetMapping Name="NYSEDailyPriceAs">
      <EntityTypeMapping TypeName="NYSEDataModel.NYSEDailyPriceA">
        <MappingFragment StoreEntitySet="NYSEDailyPriceA">
          <ScalarProperty Name="exchange" ColumnName="exchange" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="stock_symbol" ColumnName="stock_symbol" />
          <ScalarProperty Name="stock_price_open" ColumnName="stock_price_open" />
          <ScalarProperty Name="stock_price_high" ColumnName="stock_price_high" />
          <ScalarProperty Name="stock_price_low" ColumnName="stock_price_low" />
          <ScalarProperty Name="stock_price_close" ColumnName="stock_price_close" />
          <ScalarProperty Name="stock_volume" ColumnName="stock_volume" />
          <ScalarProperty Name="stock_price_adj_close" ColumnName="stock_price_adj_close" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>