<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NYSEDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NYSEDailyPriceA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="exchange" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="stock_symbol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stock_price_open" Type="float" Nullable="false" />
    <Property Name="stock_price_high" Type="float" Nullable="false" />
    <Property Name="stock_price_low" Type="float" Nullable="false" />
    <Property Name="stock_price_close" Type="float" Nullable="false" />
    <Property Name="stock_volume" Type="int" Nullable="false" />
    <Property Name="stock_price_adj_close" Type="float" Nullable="false" />
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="NYSEDataModelStoreContainer">
    <EntitySet Name="NYSEDailyPriceA" EntityType="Self.NYSEDailyPriceA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>